<html>


<head>
  <link rel="stylesheet" href="https://unicorn-ui.com/buttons/css/buttons.css">
  <link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129298760-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129298760-1');
</script>

</head>

<img src="https://images.unsplash.com/photo-1516426122078-c23e76319801?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b32cd61efa329a9f0fea620d3ca49b0&auto=format&fit=crop&w=1648&q=80" id="bg" alt="">

<h1 id="lulu_txt">Lulu</h1>

<h1 id="africa_txt">Africa</h1>
<div id="description_text">A vast and highly diverse continent full of fascinating cultures, dramatic scenery and extraordinary animals, Africa offers some of the most amazing travel experiences in the world.</div>



<a href="#" class="button button-pill button-primary button-large" id="explore_btn">Get quote</a>
<div id="arrow_btn_container">
<button id="right_btn"><</button>
<button id="left_btn">></button>
</div>
<div id="locations_container">



<div id="image_one_div">
<h3 id="img_heder_one">Amobsell National Park, Kenya</h3>
  <div class="rating-box">
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
</div>

<img src="https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fad006e6a7e0bbbf41a8521f3d190b7e&auto=format&fit=crop&w=1566&q=80" id="view_img_one">
</div>

<div id="image_two_div">
  <h3 id="img_heder_two">Ourika Valley, Morocco</h3>
    <div class="rating-box">
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
</div>
<img src="https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f413419441319fa33a2409150be91aca&auto=format&fit=crop&w=934&q=80" id="view_img_two">
</div>
<div id="image_three_div">

<h3 id="img_heder_three">Masai Mara National Reserve, Kenya</h3>
  <div class="rating-box">
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
  <span class="rating-star full-star"></span>
  <span class="rating-star half-star"></span>
</div>
<img src="https://i.postimg.cc/KvdDYsZC/photo-1523805009345-7448845a9e53.jpg" id="view_img_three">
</div>

</div>



<div id="id01" class="modal">

  <form class="modal-content" action="https://submit-form.com/bb2d4e68-6ddf-4635-8268-77eb2e612f78">
    <div class="container">
      <h1>Get a quote</h1>
      <p>Please fill in this form and we will get back to you as soon as possible.</p>
      <hr>
        <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email_notphone" required>
      <label for="email"><b>Phone number</b></label>
      <input type="text" placeholder="Phone number" name="email" required>
    
      How would like us to contact you
     <label>
        <input type="checkbox" checked="checked" name="email_remember" style="margin-bottom:15px"> Email
      </label>

       <label>
        <input type="checkbox" checked="checked" name="phone_remember" style="margin-bottom:15px"> Phone
      </label>

      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Submit</button>
      </div>
    </div>
  </form>
</div>

 




</html>




<style>






/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */

    padding-top: 50px;
      position:absolute;
  top:50%;
  left:50%;
  margin-top:-300px; /* this is half the height of your div*/  
  margin-left:-250px; /*this is half of width of your div*/
  width: 500px;
  height: 600px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}






#selection_continer{
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-300px; /* this is half the height of your div*/  
  margin-left:-250px; /*this is half of width of your div*/
  width: 500px;
  height: 600px;
  background-color: white;

}



.country_btn{
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
}

.country_btn:hover {
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}


	
#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: -1;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

#africa_txt{
  font-size: 100px;
  color: white;
  font-family: 'KoHo', sans-serif;
  font-style: Medium;
}

#lulu_txt{
  font-size: 30px;
  color: white;
  font-family: 'KoHo', sans-serif;
  position: absolute;
  left: 50px;
  top: 0px;

}

#africa_txt{
  position: absolute;
  left: 100px;
  top: 100px;
}

#description_text{
  position: absolute;
  left: 100px;
  top: 300px;
}

.button-pill{
  position: absolute;
  top: 400px;
  left: 100px;
}

#locations_container{

  position: absolute;
  right: -400px;
  bottom: 150px;


}

#view_img_one, #view_img_two, #view_img_three{
  width: 290px;
  height: 400px;
  z-index: 1;
  border-radius: 20px; 
  position: relative;
  top: 60px
  
}

#view_img_one{
  width: 320px;
  height: 430px;
}


#image_one_div {
  position: relative;
  float:left;
  margin-left: 20px;
}

#image_two_div {
  position: relative;
  float:left;
  margin-left: 20px;
}
#image_three_div{
  position: relative;
  float:left;
  margin-left: 20px;
}

#img_heder_one, #img_heder_two, #img_heder_three {
  color: white;
  position: relative;
  top: 40px;
  font-family: 'KoHo', sans-serif;
  text-align: center;
}



.button-large{
	background-color: #8A0E0E;
}

#right_btn, #left_btn {
  background-color: rgba(255, 255, 255, .5);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	font-size: 30px;
  padding: 0px;
 
	border: none;
  color: white;
  margin-left: 10px;

	
}


#description_text{
  width: 500px;
  color: white;
  font-family: 'KoHo', sans-serif;

}

.rating-box {
  position: relative;
  top: 20px;
  left: 40px;
}

.rating-star{
  font-size: 25px;
  margin: 20px; 


}

.full-star:before {
  color: #f2b01e;
  content: "\2605";
  position: absolute;
  overflow: hidden;
}

.empty-star:before {
  content: "\2605";
  position: absolute;
  overflow: hidden;
}
.half-star:before {
  color: white;

  content: "\2605";
  width: 50%;
  position: absolute;
  overflow: hidden;
}

.half-star:after {
  content: '\2605';
  position: absolute;
  left: 1.5rem;
  width: 50%;
  text-indent: -1.5rem;
  overflow: hidden;
}


#arrow_btn_container{
  position: absolute;
  bottom: 30px;
  left: 650px;
}


#right_btn:hover {
 background-color: rgba(255, 255, 255, .7);
 color: #363636;

}

#left_btn:hover{
   background-color: rgba(255, 255, 255, .7);
    color: #363636;
}
button:focus {outline:0;}


</style>

<script type="text/javascript">


$( document ).ready(function() {
  var arrow_counter = 0;


      $(".modal").fadeOut( "slow" );
      $("#explore_btn").click(function(){

          $("#africa_txt").fadeOut( "fast" );

          $("#description_text").fadeOut( "fast" );
          $("#arrow_btn_container").fadeOut( "fast" );
          $("#locations_container").fadeOut( "fast" );
          $("#explore_btn").fadeOut( "fast" );

          $(".modal").fadeIn("slow")
          
        })


      $(".cancelbtn").click(function(){
          $("#africa_txt").fadeIn( "fast" );

          $("#description_text").fadeIn( "fast" );
          $("#arrow_btn_container").fadeIn( "fast" );
          $("#locations_container").fadeIn( "fast" );
          $("#explore_btn").fadeIn( "fast" );

      })



    $("#left_btn").click(function(){
      
        //alert(arrow_counter)
        if(arrow_counter>0){
          arrow_counter--;
       // alert(arrow_counter)
        if(arrow_counter ==0 ){
     //   alert("im here")
        $("#view_img_one").animate({
            width: '320px',
            height: "430px"
        }, 'slow'); 
        $("#view_img_two").animate({
            width: '290px',
            height: "400px"
        }, 'slow');
        $("#view_img_three").animate({
            width: '290px',
            height: "400px"
        }, 'slow');

      }

         if(arrow_counter == 1 ){
       // alert("im here")
        $("#view_img_two").animate({
            width: '320px',
            height: "430px"
        }, 'slow'); 
        $("#view_img_one").animate({
            width: '290px',
            height: "400px"
        }, 'slow');
        $("#view_img_three").animate({
            width: '290px',
            height: "400px"
        }, 'slow');

      }




       $("#locations_container").animate({
                
                right: '-=210px'
            }, 'slow'); 
//$("#view_img_one").stop().animate({height: 300}, 'slow') 
      
            } 


    }

    )


    $("#right_btn").click(function(){
        if(arrow_counter<2){
            arrow_counter++;

        //    alert(arrow_counter + "right" )

      if(arrow_counter == 1 ){
       // alert("im here")
        $("#view_img_two").animate({
            width: '320px',
            height: "430px"
        }, 'slow'); 
        $("#view_img_one").animate({
            width: '290px',
            height: "400px"
        }, 'slow');
        $("#view_img_three").animate({
            width: '290px',
            height: "400px"
        }, 'slow');

      }

       if(arrow_counter == 2 ){
      //alert("im here")
        $("#view_img_three").animate({
            width: '320px',
            height: "430px"
        }, 'slow'); 
        $("#view_img_one").animate({
            width: '290px',
            height: "400px"
        }, 'slow');
        $("#view_img_two").animate({
            width: '290px',
            height: "400px"
        },'slow' );

      }
     
        $("#locations_container").animate({
                right: '+=210px'
            }, 'slow'); 

        }





    })



    function move_anim(arrow_val){


    }

});

  //https://codepen.io/netzzwerg/pen/uGLkj for the
</script>

